ID: "forest_mine"
NAME: "&2Forest Mine"
WORLD: "world"
FIRST_POSITION: {
  X: 24
  Y: 2
  Z: 0
}
SECOND_POSITION: {
  X: 40
  Y: 64
  Z: 16
}
TELEPORT_LOCATION: {
  WORLD_NAME: "world"
  X: 32
  Y: 66
  Z: 8
}
REGENERATE_DELAY: 20
REGENERATE_ALL_BLOCKS: false
BLOCK_INFOS: [
  {
    LEVEL: 1
    BLOCK: "minecraft:leaves[check_decay=false,decayable=false,variant=oak]"
  }, {
    LEVEL: 1
    BLOCK: "minecraft:leaves[check_decay=false,decayable=false,variant=spruce]"
  }, {
    LEVEL: 1
    BLOCK: "minecraft:leaves[check_decay=false,decayable=false,variant=birch]"
  }, {
    LEVEL: 1
    BLOCK: "minecraft:leaves[check_decay=false,decayable=false,variant=jungle]"
  }, {
    LEVEL: 4
    BLOCK: "minecraft:log[axis=y,variant=oak]"
  }, {
    LEVEL: 4
    BLOCK: "minecraft:log[axis=y,variant=spruce]"
  }, {
    LEVEL: 4
    BLOCK: "minecraft:log[axis=y,variant=birch]"
  }, {
    LEVEL: 4
    BLOCK: "minecraft:log[axis=y,variant=jungle]"
  }
]
