ID: "example_mine"
NAME: "&2Example Mine"
WORLD: "world"
FIRST_POSITION: {
  X: 0
  Y: 2
  Z: 0
}
SECOND_POSITION: {
  X: 16
  Y: 64
  Z: 16
}
TELEPORT_LOCATION: {
  WORLD_NAME: "world"
  X: 8
  Y: 66
  Z: 8
}
REGENERATE_DELAY: 10
REGENERATE_ALL_BLOCKS: true
BLOCK_INFOS: [
  {
    LEVEL: 1
    TYPE: "minecraft:stone"
  }, {
    LEVEL: 2
    TYPE: "minecraft:coal_ore"
  }, {
    LEVEL: 3
    TYPE: "minecraft:iron_ore"
  }, {
    LEVEL: 4
    TYPE: "minecraft:lapis_ore"
  }, {
    LEVEL: 5
    TYPE: "minecraft:gold_ore"
  }, {
    LEVEL: 6
    TYPE: "minecraft:redstone_ore"
  }, {
    LEVEL: 7
    TYPE: "minecraft:diamond_ore"
  }, {
    LEVEL: 7
    TYPE: "minecraft:emerald_ore"
  }
]
